<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2em;
            background-color: #f9f9f9;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Übungen</h2>
    <ul>
        <li><a href="ASCII-Value-Viewer/index.html">ASCII Value Viewer</a></li>
        <li><a href="CIA-Quiz/index.html">CIA Quiz</a></li>
        <li><a href="Network-Sim/index.html">Network Simulator</a></li>
        <li><a href="OSI-Dungeon/index.html">OSI Dungeon</a></li>
        <li><a href="OSI-Model/index.html">OSI Model</a></li>
        <li><a href="Putting-It-All-Together/index.html">Putting It All Together</a></li>
        <li><a href="Stop-The-Attack/index.html">Stop The Attack</a></li>
        <li><a href="TCP-IP-Chat/index.html">TCP/IP Chat</a></li>
    </ul>
</body>

</html>
